<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Dog Walkers/Pet Sitters In Westfield - Westfield, NJ </title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/stylesheets/grocery.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--
    <script src="./javascripts/my.js"></script>
        <script src="./javascripts/vendor/bootstrap-formhelpers-phone.js"></script>
    -->
    <script src="./javascripts/vendor/bootstrap-formhelpers.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

<style type="text/css">
<!-- 
/* global */
body{font-family:sans-serif;font-size:12px}
a img { border:0; }
.source{color:#080}
.location{color:#666}
.salary{color:#666}
.date{color:#666}

/* home */
.label{color:#666}
.label b{color:#f60}

/* results */
hr{height:1px;border:none;border-top:1px solid #ccc}

/* job */
.expired ul,
.metaList { padding: 0; margin: 1em 0; list-style-type:none; }
.expiresDate { color: #f60; }
.expiredNotice { color: #c00; }
.metaLabel { color: #666; }

/* alerts */
.error {color:#f00}
.caption {color:#666666; font-size:11px;}
-->
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <h4><i class="fa fa-paw fa-2x text-primary"></i>
    <a href="#">Westfield Area Dog Walking/Sitting</a>
    <br>
    <small>Dog care <i>908-858-09xx</i></small>
    </h4>   
</nav>


<p><b><font size="+1">Dog Walkers/Pet Sitters In Westfield Area</font></b><br/>
Wagging Tails Dog Walking &amp; Pet Sitting Services - <span class="location">Westfield, NJ</span>

</p>

<div id="desc"><p>Wagging Tails Dog Walking & Pet Sitting Services is constantly looking for responsible, 
outgoing, enthusiastic individuals to join our team of pet sitters and dog walkers.</p>
<p>We now have positions available in the Westfield Areas. If you live 
in, or close to one of these towns, this could be the job for you.</p><p>Applicants must 
have a reliable car, a valid drivers license, and a cell phone.</p>
<p>Hope to hear from you!</p>
<p>Please fill out the Indeed application or the application on our website at www.petsitnj.com</p>
<p>Job Type: Part-time</p><p>Required education:</p><ul><li>High school or equivalent</li></ul>
<p>Required license or certification:</p><ul><li>Drivers License</li></ul><br/>


<p><a href="./doggy">back to doggy</a></p>

</body>
</html>
